spring.datasource.url=jdbc:h2:file:~/Documents/project/h2/mesi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.changeLog=classpath:db/master.xml

spring.profiles.active=dev